rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {
    
    // ===== REGRA DE PRODUÇÃO (MAIS SEGURA) =====
    // Use esta depois que testar e funcionar!
    // Cada usuário só acessa seus próprios dados
    
    match /transactions/{transactionId} {
      // Permitir apenas se estiver autenticado E for dono dos dados
      allow read, write: if request.auth != null 
                         && request.resource.data.userId == request.auth.uid;
      allow read, delete: if request.auth != null 
                          && resource.data.userId == request.auth.uid;
    }
  }
}
